# Coordosy

./: .gitignore  README.md  SECURITY.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
CoordosyApplication/: build.gradle
Webserver/: coordosy.php
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/bookking3000/coordosy/: Coordosy.java
src/main/java/de/bookking3000/coordosy/Configuration/: CoordosyConfig.java
src/main/java/de/bookking3000/coordosy/Data/: Coordinates.java  JsonData.java  PlayerPosition.java
src/main/java/de/bookking3000/coordosy/Networking/: CoordosyNetworkThread.java  DataCollector.java  JsonData.java
src/main/java/de/ixtomix/coordosy/: Coordosy.java
src/main/java/de/ixtomix/coordosy/Annotations/: HiddenInJson.java
src/main/java/de/ixtomix/coordosy/Configuration/: CoordosyConfig.java
src/main/java/de/ixtomix/coordosy/Data/: CoordosyPlayer.java  CoordosyPlayerLookVector.java
src/main/java/de/ixtomix/coordosy/Excludors/: HiddenInJsonExclusionStrategy.java
src/main/java/de/ixtomix/coordosy/Listener/: RtdbValueEventListener.java
src/main/java/de/ixtomix/coordosy/Networking/: CURL.java  DataCollector.java
src/main/resources/: pack.mcmeta
src/test/java/de/ixtomix/coordosy/Excludors/: HiddenInJsonExclusionStrategyTest.java
